* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}
/* body{
    width:100%;
    overflow-x: hidden;
} */
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  width: 87.2%;
}
.tkb {
  width: 327px;
}
.tkb p {
  text-align: start;
}
.header {
  display: flex;
  justify-content: space-between;
  margin-top: 27px;
}
.header button {
  width: 150px;
  height: 48px;
  border-radius: 8px;
  background: #e8eff2;
  border: 0;
  color: #162542;
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.main1 {
  width: 100%;
  margin-top: 68px;
}
.main1 .deskimg {
  display: none;
}
.tkb {
  margin: 0 auto;
}
.tkb h1 {
  color: #162542;
  font-size: 48px;
  font-weight: 900;
  line-height: 48px;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.tkb p {
  margin-bottom: 32px;
}
p {
  color: #7b8bad;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}
.main1 .btns {
  display: flex;
  gap: 32px;
  align-items: baseline;
}

.btns button {
  border: 0;
  width: 150px;
  height: 48px;
  border-radius: 8px;
  background: #f16718;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.btns p {
  text-transform: uppercase;
  font-weight: 700;
}
.main1 {
  width: 100%;
  overflow: hidden;
  margin-top: 64px;
}
.main1 .imgkb {
  background-image: url("./imgs/mobile/image-keyboard.jpg");
  background-size: cover;
  width: 372px;
  height: 331px;
  position: relative;
  right: -21px;
  border-radius: 20px;
}
.main2 {
  width: 100%;
  margin-top: 35px;
  overflow: hidden;
}
.main2 .imgs {
  /* width: 100%; */
  overflow: hidden;
  display: flex;
  /* justify-content: left; */
}
.main2 .im1 {
  background: linear-gradient(rgba(241, 103, 24, 0.6), rgba(241, 103, 24, 0.6)),
    url("./imgs/mobile/image-phone-and-keyboard.jpg") center/cover;
  background-size: cover;
  width: 220px;
  height: 193px;
  border-radius: 20px;
  position: relative;
  left: -80px;
}
.main2 .im2 {
  background-image: url("./imgs/mobile/image-glass-and-keyboard.jpg");
  background-size: cover;
  width: 220px;
  height: 193px;
  border-radius: 20px;
  position: relative;
  left: -45px;
}
.main2 .mwk {
  margin-top: 75px;
}
h2 {
  width: 255px;
  color: #162542;
  text-align: center;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
  /* 112.5% */
  text-transform: uppercase;
}
.mwk p {
  margin-top: 24px;
  width: 327px;
}
.main3 {
  margin-top: 111px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 64px;
}
.main3 .box h3 {
  padding-top: 48px;
  padding-bottom: 24px;
  width: 200px;
  color: #162542;
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  line-height: 28px;
  text-transform: uppercase;
}
.main3 p {
  width: 327px;
}
.footer {
  margin-top: 96px;
  margin-bottom: 50px;
}
.footer p b {
  font-weight: 700;
}
@media (min-width: 768px) {
  /* body{
        width:100%;
        overflow-x: hidden;
    } */
  .header,
  .main2,
  .main3 {
    width: 90%;
    /* 689px; */
    margin: inherit auto;
  }

  .main1 {
    width: 95%;
    align-self: flex-end;
    height: 425px;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
  }
  .main1 .tkb {
    margin: 0;
  }
  .mwk {
    flex-direction: row;
    align-items: center;
    align-items: baseline;
    width: 100%;
    justify-content: space-between;
  }
  .mwk h2 {
    text-align: start;
  }
  .mwk p {
    width: 398px;
    text-align: start;
  }
  .main1 .imgkb {
    margin-top: auto;
    background-image: url("./imgs/tablet/image-keyboard.jpg");
    background-size: cover;
    /* position:absolute; */
    width: 478px;
    height: 425px;
    border-radius: 20px;

    right: -80px;
    /* -80px; */
    /* -157px; */
  }
  .main2 {
    margin-top: 30px;
  }
  .main2 .imgs {
    width: 100%;
    justify-content: space-between;
  }

  .main2 .im1 {
    position: static;
    background: linear-gradient(
        rgba(241, 103, 24, 0.6),
        rgba(241, 103, 24, 0.6)
      ),
      url("./imgs/tablet/image-phone-and-keyboard.jpg") center/cover;
    width: 214px;
    height: 320px;
  }
  .main2 .im2 {
    position: static;
    background-image: url("./imgs/tablet/image-glass-and-keyboard.jpg");
    width: 445px;
    /* 445px; */
    height: 320px;
  }
  .main3 {
    margin-top: 142px;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap:auto; */
    /* 1fr 1fr; */
  }
  .main3 .box {
    align-items: start;
    width: 281px;
  }
  .main3 .box h3,
  .box p {
    text-align: start;
  }
  .box p {
    width: 281px;
  }
}

@media (min-width: 1240px) {
  /* body {
    width: 100%;
    overflow-x: hidden;
  } */
  .header,
  .main1,
  .main2,
  .main3 {
    width: 75%;
  }
  .main1 {
    /* width:90%; */
    height: 480px;
    align-self: center;
  }
  .main1 .tkb,
  .main1 .tkb h1,
  .main1 .tkb > p {
    width: 445px;
  }
  .main1 .tkb h1 {
    font-size: 56px;
    line-height: 56px;
  }
  .main1 .tkb > p {
    font-size: 18px;
  }
  .main1 .imgkb {
    width: 540px;
    height: 480px;
  }
  .deskimg {
    display: block;
    background-image: url("./imgs/shared/pattern-square.svg");
    width: 255px;
    height: 240px;
    border-radius: 20px;
  }
  .forhor {
    position: absolute;
    top: 139px;
    right: 0px;
    overflow: hidden;
  }
  .deskimg.m1 {
    position: relative;
    /* top:139px; */
    right: -127.5px;
  }
  .deskimg.m2 {
    position: absolute;
    top: 649px;
    left: -127.5px;
  }
  .main1 .deskimg {
    display: block;
    background-image: url("./imgs/shared/pattern-square.svg");
    width: 255px;
    height: 240px;
    align-self: flex-start;
    position: relative;
    right: -120px;
  }
  .main2 {
    flex-direction: row;
    align-self: center;
  }
  .main2 .mwk {
    flex-direction: column;
    width: 255px;
  }
  .main2 .imgs .deskimg {
    display: block;
    background-image: url("./imgs/shared/pattern-square.svg");
    width: 255px;
    height: 240px;
    align-self: flex-end;
  }
  .main2 .imgs {
    justify-content: start;
    gap: 20px;
    margin-right: 20px;
  }
}
@media (min-width: 1440px) {
  .main3 {
    margin-top: 142px;
    grid-template-columns: repeat(4, 255px);
    justify-items: center;
    gap: 30px;
  }

  .main3 .box {
    width: 255px;
  }

  .box p {
    width: 255px;
  }
}
